# projectQA

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/src/test/java/: runTest.java
modules/src/test/java/pages/: FormsPage.java
modules/src/test/java/steps/: SettingsStartingEndingSteps.java  formTest.java
modules/src/test/java/utils/: CommonMethods.java
modules/src/test/resources/: Forms.feature
reports/cucumber/: report.js
